<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:elevation="10dp"
    android:layout_width="260dp"
    android:minHeight="300dp"
    android:orientation="vertical"
    app:roundDrawableElevation="4dp"
    app:roundDrawableRadius="30dp"
    app:roundDrawableBackgroundColor="?attr/cardBackgroundColor"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover"
        android:layout_weight="2"
        tool:scaleType="centerCrop"
        tool:src="@mipmap/img_home_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:lines="2"
            android:id="@+id/title"
            android:textSize="16sp"
            tool:text="标题"
            android:textColor="?attr/titleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:lines="2"
            android:id="@+id/sub_title"
            android:textSize="14sp"
            tool:text="作者"
            android:textColor="?attr/subTitleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>